{
  "welcome_message": "Welcome to customer support system of react-portal. Ask us if you have any problem. Or visit below Help Center at bottom of screen for more information.",
  "Welcome_Chat": "Thank you for visiting customer support system of react-portal. Please select the Scheme, query type and write your query in the box given below.",

  "username": "User Name",
  "password": "Password",
  "login": "Login",
  "sign_in": "Sign In",
  "remember_me": "Remember Me",
  "name": "Initiated",
  "in_progress": "In-Progress",
  "closed": "Closed",
  "Conversation": "Conversation",
  "Start_New_Conversation": "Start New Conversation",
  "Search_Articles": "Search FAQ",
  "Help_Center": "FAQ",
  "Help_Article": "FAQ Answer",
  "Profile": "Profile",
  "Closed_Chats": "Closed Chats",
  "Initiated_Chats": "Initiated Chats",
  "In_Progress_Chats": "In-Progress Chats",
  "Search_For_Help": "Search for Help",
  "Search": "Search",
  "faq_message": "Thank you for visiting Help Center.You can search for help topic and see details by clicking.",
  "Start_Conversaion": "Start Conversaion",
  "Scheme": "Scheme",
  "Query_Type": "Query Type",
  "Description": "Description",
  "Send": "Send"
}
