{
  "welcome_message": "react-portal యొక్క కస్టమర్ సపోర్ట్ సిస్టమ్‌కు స్వాగతం. మీకు ఏదైనా సమస్య ఉంటే మమ్మల్ని అడగండి. లేదా మరింత సమాచారం కోసం స్క్రీన్ దిగువన దిగువన ఉన్న సహాయ కేంద్రాన్ని సందర్శించండి.",
  "Welcome_Chat": "react-portal యొక్క కస్టమర్ సపోర్ట్ సిస్టమ్‌ను సందర్శించినందుకు ధన్యవాదాలు. దయచేసి స్కీమ్, క్వెరీ రకాన్ని ఎంచుకుని, దిగువ ఇచ్చిన పెట్టెలో మీ ప్రశ్నను వ్రాయండి.",

  "username": "వినియోగదారు పేరు",
  "password": "పాస్వర్డ్",
  "login": "ప్రవేశించండి",
  "sign_in": "సైన్ ఇన్ చేయండి",
  "remember_me": "నన్ను గుర్తు పెట్టుకో",
  "initiated": "ప్రారంభించింది",
  "in_progress": "పురోగతిలో ఉంది",
  "closed": "మూసివేయబడింది",
  "Conversation": "సంభాషణ",
  "Start_New_Conversation": "సంభాషణ మొదలుపెట్టు",
  "Search_Articles": "వ్యాసాలను ప్రశ్న – సమాధానాలు ",
  "Help_Center": "ప్రశ్న – సమాధానాలు ",
  "Help_Article": "సమాధానం",
  "Profile": "ప్రొఫైల్",
  "Closed_Chats": "సమాధానం వచ్చినవి",
  "Initiated_Chats": "మీరు అడిగిన ప్రశ్నలు",
  "In_Progress_Chats": "సమాధానం ఎదురుచూస్తున్నవి",
  "Search_For_Help": "సహాయం కోసం శోధించండి",
  "Search": "వెతకండి",
  "faq_message": "సహాయ కేంద్రాన్ని సందర్శించినందుకు ధన్యవాదాలు. మీరు సహాయ అంశం కోసం శోధించవచ్చు మరియు క్లిక్ చేయడం ద్వారా వివరాలను చూడవచ్చు.",
  "Start_Conversaion": "సంభాషణ",
  "Scheme": "పథకం",
  "Query_Type": "ప్రశ్న రకం",
  "Description": "వివరణ",
  "Send": "పంపండి"
}
